{
    "python-envs.pythonProjects": [
        {
            "path": "lib/cubits/cubit",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        },
        {
            "path": "lib/cubits",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}